FROM node:18-alpine
RUN npm install -g npm@latest

RUN apk add --no-cache libc6-compat
RUN apk update && apk add git

RUN mkdir -p /admin
RUN mkdir -p /upload
WORKDIR /admin

COPY  ["package.json", "./"] 
COPY  ["package-lock.json", "./"] 

COPY  ["apps/admin-panel/package.json", "./apps/admin-panel/"]

COPY  ["packages/components/package.json", "./packages/components/"] 
COPY  ["packages/icons/package.json", "./packages/icons/"] 
COPY  ["packages/utils/package.json", "./packages/utils/"] 
COPY  ["packages/types/package.json", "./packages/types/"] 
COPY  ["packages/db/package.json", "./packages/db/"] 
COPY  ["packages/api/package.json", "./packages/api/"] 
COPY  ["packages/constants/package.json", "./packages/constants/"] 
COPY  ["packages/lib/package.json", "./packages/lib/"] 
COPY  ["packages/env/package.json", "./packages/env/"] 

RUN npm i --omit=dev

COPY . .

EXPOSE 1337

CMD ["sh", "-c", "npm run start:admin"]
