server_names_hash_bucket_size 64;
client_max_body_size 1G;

server {
    listen 80;

    server_name INJECT_DOMAIN;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl http2;
    server_name  INJECT_DOMAIN;

    ssl_certificate /etc/nginx/ssl/dummy/INJECT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/INJECT_DOMAIN/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        proxy_pass http://PROXIED_CONTAINER:PORT;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;

    server_name www.INJECT_DOMAIN;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://INJECT_DOMAIN$request_uri;
    }
}

server {
    listen       443 ssl http2;
    server_name  www.INJECT_DOMAIN;

    ssl_certificate /etc/nginx/ssl/dummy/INJECT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/INJECT_DOMAIN/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        return 301 https://INJECT_DOMAIN$request_uri;
    }
}

server {
	listen 8000;
	server_name _;

	location / {	
		root /upload;
	}
}